# HandyList

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/celerocommerce/handylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celerocommerce/handylist/application/: BaseApplication.kt
app/src/main/java/com/celerocommerce/handylist/di/: AppModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/celerocommerce/handylist/di/main/: MainModule.kt
app/src/main/java/com/celerocommerce/handylist/models/: Customer.kt  Location.kt  ProfilePictures.kt
app/src/main/java/com/celerocommerce/handylist/network/main/: CeleroApiMainService.kt  CustomerNetworkMapper.kt
app/src/main/java/com/celerocommerce/handylist/network/responses/: ApiResponse.kt  CustomersResponse.kt
app/src/main/java/com/celerocommerce/handylist/persistence/: AppDatabase.kt  BaseDao.kt
app/src/main/java/com/celerocommerce/handylist/persistence/main/: CustomerDao.kt  CustomerPersistenceEntity.kt  CustomerPersistenceMapper.kt
app/src/main/java/com/celerocommerce/handylist/repositories/: BaseRepository.kt  JobManager.kt  NetworkBoundResource.kt
app/src/main/java/com/celerocommerce/handylist/repositories/main/: CustomerRepository.kt
app/src/main/java/com/celerocommerce/handylist/session/: SessionManager.kt
app/src/main/java/com/celerocommerce/handylist/ui/: ActivityExtensions.kt  BaseActivity.kt  BaseViewModel.kt  DataState.kt  DataStateChangeListener.kt  StateResource.kt
app/src/main/java/com/celerocommerce/handylist/ui/main/: MainActivity.kt
app/src/main/java/com/celerocommerce/handylist/ui/main/customer/: BaseCustomerFragment.kt  CustomerFragment.kt  CustomerListAdapter.kt  ViewCustomerFragment.kt
app/src/main/java/com/celerocommerce/handylist/ui/main/customer/state/: CustomerStateEvent.kt  CustomerViewState.kt
app/src/main/java/com/celerocommerce/handylist/ui/main/customer/viewmodel/: CustomerProblemImageListAdapter.kt  CustomerViewModel.kt  Getters.kt  NetworkErrorListener.kt  Setters.kt
app/src/main/java/com/celerocommerce/handylist/util/: AbsentLiveData.kt  Constants.kt  EntityMapper.kt  ErrorHandling.kt  JsonTypeConverter.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  TopSpacingItemDecoration.kt
app/src/main/res/drawable/: ic_baseline_directions_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_customer.xml  fragment_view_customer.xml  item_customer.xml  item_customer_problem.xml  layout_customer_information.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/celerocommerce/handylist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
